name: Flutter Build Releases
on: workflow_dispatch
jobs:
 flutter-releases:
   runs-on: macos-latest
   steps:
    - name: Java configuration
      #uses: actions/checkout@v2
      uses: actions/setup-java@v2
      with:
       distribution: 'temurin'
       java-version: '17'
    - run: java --help
